{
  "name": "museo_api",
  "version": "1.0.0",
  "description": "api para manejar conexion a base de datos con el catalogo de un museo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Javier de la Torre",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mysql2": "^3.14.1"
  }
}
